<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<style type = "text/css">
	* {
		margin:0px;
		padding:0px;
	}
	html,body {
		height:100%;
		width:100%;
	}
	body {
		background:rgb(246, 246, 246);
		overflow-x:hidden;
	}
	.webheader {
		position:fixed;
		z-index:100;
		width:100%;
		min-width:1032px;
		border:none;
		border-bottom:1px solid rgba(26,26,26,0.1);
		height:52px;
		background:white;
	}
	.webheader-inner {
		position:relative;
		display:flex;
	    width:1000px;
	    height:52px;
	    padding:0 16px;
	    margin:0 auto;
	    align-items:center;
	}
	.logo {
		margin-left:10px;
		height:50px;
		width:50px;
		vertical-align:text-bottom;
	}
	.logo_img {
		height:50px;
		width:50px;
	}
	.webheader-nav {
		display:flex;
	 	justify-content:space-between;
	 	height:30px;
	 	margin-right:18px;
	 	margin-left:10px;
	 	color:#999;
	 	width:200px;
	}
	.webheader-nav button {
	    padding-top:2px;
	    font-size:15px;
	    line-height:30px;
	    color:#8590a6;
	    text-decoration:none;
	    background:transparent;
		border:none;
		cursor:pointer;
	}
	.webheader-nav button:nth-of-type(1) {
		margin-left:40px;
	}
	.webheader-nav button:nth-of-type(2) {
		margin-left:20px;
	}
	.webheader-nav button:nth-of-type(3) {
		margin-left:20px;
	}
	.search {
		display:block;
		position:relative;
		font-size:15px;
		color:#1a1a1a;
		margin-left:65px;
	}
	.searchbutton {
		cursor:pointer;
		border:transparent;
		position:relative;
		float:left;
		width:40px;
		height:34px;
		background:#f6f6f6;
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
	}
	.fa-search {
		color:#8590a6;
	}
	.searchcontent {
		float:left;
		color:#1a1a1a;
		height:34px;
		line-height:24px;
		padding:4px 10px;
		overflow:hidden;
		outline:none;
		background:#f6f6f6;
		width:326px;
		padding-left:0px;
		position:relative;
		display:flex;
		font-size:14px;
		border:none;
		box-sizing:border-box;
		border-top-right-radius:3px;
		border-bottom-right-radius:3px;
	}
	.private {
		position:relative;
		flex:1;
		display:flex;
		align-items:center;
		height:34px;
	}
	.button-notice {
		margin-left:110px;
	}
	.button-profile {
		margin-left:34px;
	}
	.button-message {
		margin-left:34px;
	}
	.notice_list, .message_list {
		width:360px;
		height:50px;
		border:1px solid rgb(246, 246, 246);
		background:white;
		border-radius:4px;
		z-index:300;
		position:fixed;
		margin-left:650px;
		margin-top:-7px;
		visibility:hidden;
	}
	.message_list {
		margin-left:710px;
	}
	.profile_list {
		width:120px;
		height:84px;
		border:1px solid rgb(246, 246, 246);
		background:white;
		border-radius:4px;
		z-index:300;
		position:fixed;
		margin-left:908px;
		margin-top:-7px;
		visibility:hidden;
		cursor:pointer;
	}
	.profile_list1, .profile_list2 {
		width:120px;
		height:35px;
		border:none;
		background:white;
		margin-top:5px;
		z-index:310;
		position:fixed;
		border-bottom:1px solid rgb(246, 246, 246);
	}
	.profile_list1 {
		border-top:1px solid rgb(246, 246, 246);
	}
	.profile_list2 {
		margin-top:42px;
	}
	.profile_list1 a, .profile_list2 a {
		position:relative;
		text-decoration:none;
		padding-left:20px;
		top:10px;
		color:#77839c;
	}
	.plate_list {
		width:150px;
		border:1px solid rgb(246, 246, 246);
		background:white;
		border-radius:4px;
		z-index:300;
		position:fixed;
		margin-left:99px;
		margin-top:-7px;
		padding-bottom:5px;
		padding-top:5px;
		visibility:hidden;
	}
	.button-notice, .button-message, .button-profile {
		height:34px;
		width:34px;
		display:inline-block;
		font-size:14px;
		color:#8590a6;
		text-align:center;
		cursor:pointer;
		padding:0;
		background-color:transparent;
		border:none;
	}
	.main {
		position:absolute;
	    display:flex;
		margin-top:53px;
		width:100%;
		height:auto;
		min-width:1032px;
		border:1px solid black;
		justify-content:center;
	}
	.maincontent-header {
		width:1000px;
		height:auto;
		padding-top:10px;
		padding-bottom:10px;
		border:1px solid red;
	}
	.topchoose {
		border:1px solid rgba(26,26,26,0.1);
		width:700px;
		height:56px;
		background-color:white;
		padding-top:30px;
		display:flex;
	 	justify-content:space-between;
	 	float:left;
	 	border-radius:4px;
	}
	.topchoose a {
	    font-size:20px;
	    color:#8590a6;
	    text-decoration:none;
	    width:175px;
	    height:30px;
	    text-align:center;
	}
	.sidebar {
		position:fixed;
		border:1px solid rgba(26,26,26,0.1);
		width:289px;
		height:168px;
		background:white;
		margin-left:710px;
		float:left;
		border-radius:4px;
	}
	.siderbar-list {
		margin:10px auto;
		padding:0;
		list-style-type:none;
		width:289px;
		background-color:white;
	}
	.siderbar-list li a {
		display:block;
		color:#8590a6;
		padding:8px 16px;
		text-decoration:none;
	}
	.siderbar-list li a:hover {
		background-color:rgb(246, 246, 246);
		color:#8590a6;
	}
	.siderbar-footer {
		position:fixed;
		width:289px;
		height:50px;
		margin-top:178px;
		margin-left:710px;
		text-align:center;
	}
	.siderbar-footer a {
		text-decoration:none;
		color:#8590a6;
	}
	.invitation {
		border:1px solid rgba(26,26,26,0.1);
		width:700px;
		height:auto;
		background:white;
		position:absolute;
		top:110px;
		border-radius:4px;
		float:left;
	}
	.invitation-header {
		width:700px;
		border:1px solid green;
		height:35px;
		border:none;
		border-top-right-radius:4px;
		border-top-left-radius:4px;
		background:rgb(51,122,183);
	}
	.invitation-header p {
		position:relative;
		color:white;
		font-family:Microsoft Yahei;
		font-size:80%;
		top:10px;
		left:10px;
	}
	.invitation-header a {
		position:relative;
		color:white;
		font-family:Microsoft Yahei;
		font-size:80%;
		left:645px;
		bottom:8px;
		text-decoration:none;
	}
</style>
<script>
	function notice_list() {
		var notice_list = document.getElementById("notice_list"), 
			message_list = document.getElementById("message_list"), 
			profile_list = document.getElementById("profile_list"),
			plate_list = document.getElementById("plate_list");
		if(getComputedStyle(notice_list).visibility == "visible") {
	   		notice_list.style.visibility = "hidden";
		}
		else {
			if(getComputedStyle(message_list).visibility == "visible")
		   		message_list.style.visibility = "hidden";
		
			if(getComputedStyle(profile_list).visibility == "visible")
		   		profile_list.style.visibility = "hidden";
		
			if(getComputedStyle(plate_list).visibility == "visible")
		   		plate_list.style.visibility = "hidden";
		
			notice_list.style.visibility = "visible";
		}
	}
	function message_list() {
		var notice_list = document.getElementById("notice_list"), 
			message_list = document.getElementById("message_list"), 
			profile_list = document.getElementById("profile_list"),
			plate_list = document.getElementById("plate_list");
		
		if(getComputedStyle(message_list).visibility == "visible") {
		   	message_list.style.visibility = "hidden";
		}
		else {
			if(getComputedStyle(notice_list).visibility == "visible")
		   		notice_list.style.visibility = "hidden";
			
			if(getComputedStyle(profile_list).visibility == "visible")
		  	 	profile_list.style.visibility = "hidden";
			
			if(getComputedStyle(plate_list).visibility == "visible")
		   		plate_list.style.visibility = "hidden";
			
			message_list.style.visibility = "visible";
		}
	}
	function profile_list() {
		var notice_list = document.getElementById("notice_list"), 
			message_list = document.getElementById("message_list"), 
			profile_list = document.getElementById("profile_list"),
			plate_list = document.getElementById("plate_list");
	
		if(getComputedStyle(profile_list).visibility == "visible") {
		 	profile_list.style.visibility = "hidden";
		}
		else {
			if(getComputedStyle(notice_list).visibility == "visible")
		   		notice_list.style.visibility = "hidden";
			
			if(getComputedStyle(message_list).visibility == "visible")
		   		message_list.style.visibility = "hidden";
			
			if(getComputedStyle(plate_list).visibility == "visible")
		   		plate_list.style.visibility = "hidden";
			
			profile_list.style.visibility = "visible";
		
			var div1 = document.getElementById("profile_list1"),
				div2 = document.getElementById("profile_list2");
		
			div1.addEventListener("mouseover", function() {
				div1.style.background = "rgb(246, 246, 246)";
			});
			div1.addEventListener("mouseout", function() {
				div1.style.background = "white";
			});
		
			div2.addEventListener("mouseover", function() {
				div2.style.background = "rgb(246, 246, 246)";
			});
			div2.addEventListener("mouseout", function() {
				div2.style.background = "white";
			});
		}
	}
	function plate_list() {
		var notice_list = document.getElementById("notice_list"), 
			message_list = document.getElementById("message_list"), 
			profile_list = document.getElementById("profile_list"),
			plate_list = document.getElementById("plate_list");
	
		if(getComputedStyle(plate_list).visibility == "visible") {
			plate_list.style.visibility = "hidden";
		}
		else {
			if(getComputedStyle(notice_list).visibility == "visible")
		   		notice_list.style.visibility = "hidden";
			
			if(getComputedStyle(message_list).visibility == "visible")
		   		message_list.style.visibility = "hidden";
			
			if(getComputedStyle(profile_list).visibility == "visible")
		   		profile_list.style.visibility = "hidden";
			
				plate_list.style.visibility = "visible";
		}
	}
	function fresh() {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if(xmlhttp.readyState == 4) {
				if(xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status == 304) {
					content = JSON.parse(xmlhttp.responseText);
					for(var i = 0; i < content.length; i++) {
						var invitation = document.getElementById("invitation");
						var div = document.createElement("div"), 
						    a1 = document.createElement("a"),
						    a2 = document.createElement("a"),
						    sdiv = document.createElement("div"),
						    p = document.createElement("p");
						
						div.style.position = "relative";
						div.style.width = "700px";
						div.style.height = "60px";
						div.style.border = "none";
						if(i != content.length - 1)
							div.style.borderBottom = "1px solid rgba(26,26,26,0.1)";
						else {
							div.style.borderBottomRightRadius = "4px";
							div.style.borderBottomLeftRadius = "4px";
						}
						
						a1.style.position = "relative";
						a1.style.fontFamily = "Microsoft Yahei";
						a1.style.top = "5px";
						a1.style.left = "10px";
						a1.style.textDecoration = "none";
						a1.style.color = "black";
						a1.href = "#";
						a1.innerHTML = "[" + content[i].type + "]&nbsp;";
						
						a2.style.position = "relative";
						a2.style.fontFamily = "Microsoft Yahei";
						a2.style.top = "5px";
						a2.style.left = "10px";
						a2.style.textDecoration = "none";
						a2.style.color = "gray";
						a2.href = "#";
						a2.innerHTML = content[i].title;
						
						p.style.position = "relative";
						p.style.top = "10px";
						p.style.left = "10px";
						p.innerHTML = "浏览量: " + content[i].browse + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +
									  "评论量: " + content[i].comment + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +
									  "发表日期: " + content[i].date;

						div.appendChild(a1);
						div.appendChild(a2);
						div.appendChild(p);
						invitation.appendChild(div);
					}
				}
			}
		}
		xmlhttp.open("get", "home_page.jsp", true);
		xmlhttp.send();
	}
	function plate_fresh() {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if(xmlhttp.readyState == 4) {
				if(xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status == 304) {
		 				var content = JSON.parse(xmlhttp.responseText),
		 					plate_list = document.getElementById("plate_list");
		 				var len = content.length;
		 				for(var i = 0; i < len; i++) {
							var div1 = document.createElement("div");
								
								div1.style.width = "150px";
								div1.style.height = "35px";
								div1.style.border = "none";
								div1.style.background = "white";
								div1.style.zIndex = "310";
								div1.style.position = "relative";
								if(i == 0)
									div1.style.borderTop = "1px solid rgb(246, 246, 246)";
								div1.style.borderBottom = "1px solid rgb(246, 246, 246)";
								
								div1.id = "div" + i;
								
								div1.innerHTML = content[i].type;
								div1.setAttribute("class", content[i].type_id);
								div1.style.fontFamily = "Microsoft Yahei";
								div1.style.color = "#77839c";
								div1.style.lineHeight = "35px";
								div1.style.textAlign = "center";
								div1.style.cursor = "pointer";
								
								plate_list.appendChild(div1);
						}
						
						for(var i = 0; i < len; i++) {
							document.getElementById("div" + i).addEventListener("mouseover", function() {
								this.style.background = "rgb(246, 246, 246)";}
							);
							document.getElementById("div" + i).addEventListener("mouseout", function() {
								this.style.background = "white";}
							);
							document.getElementById("div" + i).addEventListener("click", function() {
								window.location.href = "plate.html?type=" + this.className;}
							);
						}
					}
				}
			}
			xmlhttp.open("post", "plate_choose.jsp", true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send("action=1");
	}
</script>
</head>
<body onload = "fresh(),plate_fresh()">
<div id = "content" class = "content">
	<div class = "webheader">
		<div class = "webheader-inner">
			<div class = "logo">
				<a href = "home_page.html"><img class = "logo_img" src = "img/snail.png"></a>
			</div>
			<nav class = "webheader-nav">
				<button id = "">首页</button>
				<button id = "button-plate" onclick = "plate_list()">板块</button>
				<button>精华帖</button>
			</nav>
			<div class = "search">
				<button class = "searchbutton"><i class="fa fa-search"></i></button>
				<input class = "searchcontent" type = "text" placeholder ="搜索你感兴趣的内容..."></input>
			</div>
			<div class = "private">
				<button id = "button-notice" class = "button-notice" onclick = "notice_list()"><i class="fa fa-bell fa-2x"></i>
				</button>
				<button id = "button-message" class = "button-message" onclick = "message_list()"><i class="fa fa-comments fa-2x"></i>
				</button>
				<button id = "button-profile" class = "button-profile" onclick = "profile_list()"><i class="fa fa-user fa-2x"></i>
				</button>
			</div>
		</div>
	</div>
	<div class = "main">
		<div id = "maincontent-header" class = "maincontent-header">
				<div class = "topchoose">
					<a href = "#"><i class="fa fa-edit"></i>发帖</a>
					<a href = "#"><i class="fa fa-paperclip"></i>草稿</a>
					<a href = "#"><i class="fa fa-paper-plane"></i>回帖</a>
				</div>
				<div class = "sidebar">
					<ul class = "siderbar-list">
						<li class = "siderbar-list-navItem">
							<a href = "#">?</a>
						</li>
						<li class = "siderbar-list-navItem">
							<a href = "#">?</a>
						</li>
						<li class = "siderbar-list-navItem">
							<a href = "#">?</a>
						</li>
						<li class = "siderbar-list-navItem">
							<a href = "#">?</a>
						</li>
					</ul>
				</div>
				<div class = "siderbar-footer">
					<a href = "#">联系我们</a>
				</div>
				<div id = "invitation" class = "invitation">
					<div class = "invitation-header">
						<p>论坛新帖</p>
						<a href = "#">更多>></a>
					</div>
				</div>
				<div id = "notice_list" class = "notice_list"></div>
				<div id = "message_list" class = "message_list"></div>
				<div id = "profile_list" class = "profile_list">
					<div id = "profile_list1" class = "profile_list1">
						<a href = "personal_information.jsp"><i class="fa fa-user"></i>&nbsp;&nbsp;我的主页</a>
					</div>
					<div id = "profile_list2" class = "profile_list2">
						<a href = "#"><i class="fa fa-cog"></i>&nbsp;&nbsp;设置</a>
					</div>
				</div>
				<div id = "plate_list" class = "plate_list">
				</div>
		</div>
	</div>
 </div>
</body>
</html>