<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<style type="text/css">
 	body {
 		background:rgb(184,229,248);
 	}
	.main {
		position:relative;
		margin:100px auto 0px auto;
		height:500px;
		width:450px;
		border:1px solid white;
		background-color:white;
	}
	.main_header {
	    position:absolute;
	    font-size:36px;
	    color:#0084ff;
	    text-align:center;
	    font-family:Roboto;
	    left:0;
	    right:0;
	    top:50px;
	}
	.messagesubmit {
	    width:450px;
	    height:180px;
		position:relative;
		margin:146px auto;
		border:none;
	}
	.username, .password {
	    position:absolute;
		text-align:center;
		left:0;
		right:0;
		height:40px;
	}
	.username input, .password input:nth-of-type(1) {
		height:34px;
		width:380px;
		border:none;
		border-bottom:1px solid #B0B0B0;
	}
	.username {
		margin-top:30px;
		color:rgb(133,144,166);
	}
	.password{
		margin-top:110px;
		color:rgb(133,144,166);
	}
	.tips {
		position:relative;
		z-index:300;
		width:100px;
		height:30px;
		line-height:34px;
		top:110px;
		text-align:center;
		left:313px;
		font-size:14px;
		color:red;
		background:white;
		visibility:hidden;
	}
	.button-switch {
	    position:absolute;
		background:red;
		width:30px;
		height:36px;
		right:2px;
		background:transparent;
		border:none;
		cursor:pointer;
	}
	i {
	 	color:rgb(133,144,166);
	}
	.forget {
		position:absolute;
		bottom:160px;
		left:350px;
	}
	.forget a {
		font-family:Roboto;
		text-decoration:none;
		color:#B0B0B0;
	}
	.login {
		position:absolute;
		width:350px;
		height:40px;
		left:50px;
		bottom:90px;
		border:none;
		border-radius:4px;
		color:white;
		background-color:rgba(28,172,240,1);
	}
	.register {
		position:relative;
		border-top:1px solid rgba(246,246,246,1);
		width:100%;
		height:57px;
		bottom:30px;
		background-color:rgba(246,246,246,1);
	}
	.registera {
		position:absolute;
		text-align:center;
		left:0;
		right:0;
		top:17px;
		font-family:Roboto;
		font-weight:bold;
	}
	.registera a {
		text-decoration:none;
	}
	#name.change::-webkit-input-placeholder {
		color:red;
	}
	#password.change::-webkit-input-placeholder {
		color:red;
	}
	#name.origin::-webkit-input-placeholder {
		color:gray;
	}
	#password.origin::-webkit-input-placeholder {
		color:gray;
	}
</style>
<script type="text/javascript">
function pwd_text() {
	var button = document.getElementById("button-switch"), pwd = document.getElementById("password");
	if(button.innerHTML.match("fa-eye-slash")) {
		button.innerHTML = "<i class= \"fa fa-eye\"></i>";
		pwd.type = "password";
	}
	else {
		button.innerHTML = "<i class= \"fa fa-eye-slash\"></i>";
		pwd.type = "text";
	}
}
function n_lose_focus() {
	var t1 = document.getElementById("name");
	if(t1.value == "") {
		t1.setAttribute("class", "change");
		t1.setAttribute("placeholder", "请输入账号或邮箱");
	}
}
function n_get_focus() {
	var t1 = document.getElementById("name");
	var tips = document.getElementById("tips");
	tips.style.visibility = "hidden";
	if(t1.value == "") {
		t1.setAttribute("class", "origin");
		t1.setAttribute("placeholder", "用户名或邮箱");
	}
}
function p_lose_focus() {
	var t2 = document.getElementById("password");
	if(t2.value == "") {
		t2.setAttribute("class", "change");
		t2.setAttribute("placeholder", "请输入密码");
	}
}
function p_get_focus() {
	var t2 = document.getElementById("password");
	var tips = document.getElementById("tips");
	tips.style.visibility = "hidden";
	if(t2.value == "") {
		t2.setAttribute("class", "origin");
		t2.setAttribute("placeholder", "密码");
	}
}
function submit() {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		
		if(xmlhttp.readyState == 4) {
			if(xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status >= 304) {
				var result = xmlhttp.responseText;
				if(result.indexOf("right") >= 0) {
					window.location.href = "home_page.html";
				}
				else {
					var tips = document.getElementById("tips");
					tips.style.visibility = "visible";
				}
			}
		}
	}
	var search = "name=" + document.getElementById("name").value + "&password=" + document.getElementById("password").value;
	xmlhttp.open("post", "login.jsp", true);
	xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xmlhttp.send(search);
}
</script>
<body>
	<div class = "content">
		<div class = "main">
			<div class = "main_header">
				校园互助平台
			</div>
			<form id = "messagesubmit" name = "messqgesubmit" class = "messagesubmit">
				<div class = "username">
					<input id ="name" name = "name" type = "text" placeholder = "用户名或邮箱" onblur = "n_lose_focus()" onfocus = "n_get_focus()"/>
				</div>
				<div class = "password">
					<input name = "password" id = "password" type = "password" placeholder = "密码" onblur = "p_lose_focus()" onfocus = "p_get_focus()"/>
					<button id = "button-switch" class = "button-switch" onclick = "pwd_text()"><i class= "fa fa-eye"></i></button>
				</div>
				<div id = "tips" class = "tips">账号或密码错误</div>
			</form>
			<div class = "forget">
				<a href = "#">忘记密码</a>
			</div>
			<input id = "button" type = "button" class = "login" value = "登录" onclick = "submit()"/>
			<div class = "register">
				<div class = "registera">
					没有账号？<a href = "#">注册</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>