<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<style type = "text/css">
	* {
		margin:0px;
		padding:0px;
	}
	html,body {
		height:100%;
		width:100%;
	}
	body {
		background:rgb(246, 246, 246);
		overflow-x:hidden;
	}
	.webheader {
		position:fixed;
		z-index:100;
		width:100%;
		min-width:1032px;
		border:none;
		border-bottom:1px solid rgba(26,26,26,0.1);
		height:52px;
		background:white;
	}
	.webheader-inner {
		position:relative;
		display:flex;
	    width:1000px;
	    height:52px;
	    padding:0 16px;
	    margin:0 auto;
	    align-items:center;
	}
	.logo {
		margin-left:10px;
		height:50px;
		width:50px;
		vertical-align:text-bottom;
	}
	.logo_img {
		height:50px;
		width:50px;
	}
	.webheader-nav {
		display:flex;
	 	justify-content:space-between;
	 	height:30px;
	 	margin-right:18px;
	 	margin-left:10px;
	 	color:#999;
	 	width:180px;
	}
	.webheader-nav a {
	    padding:2px 15px;
	    font-size:15px;
	    line-height:30px;
	    color:#8590a6;
	    text-decoration:none;
	}
	.search {
		display:block;
		position:relative;
		font-size:15px;
		color:#1a1a1a;
		visibility:hidden;
	}
	.searchbutton {
		cursor:pointer;
		border:transparent;
		position:relative;
		float:left;
		width:40px;
		height:34px;
		background:#f6f6f6;
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
	}
	.fa-search {
		color:#8590a6;
	}
	.searchcontent {
		float:left;
		color:#1a1a1a;
		height:34px;
		line-height:24px;
		padding:4px 10px;
		overflow:hidden;
		outline:none;
		background:#f6f6f6;
		width:326px;
		padding-left:0px;
		position:relative;
		display:flex;
		font-size:14px;
		border:none;
		box-sizing:border-box;
		border-top-right-radius:3px;
		border-bottom-right-radius:3px;
	}
	.private {
		position:relative;
		flex:1;
		display:flex;
		align-items:center;
		height:34px;
	}
	.button-notice {
		margin-left:188px;
	}
	.button-profile {
		margin-left:34px;
	}
	.button-message {
		margin-left:34px;
	}
	.button-notice, .button-message, .button-profile {
		height:34px;
		width:34px;
		display:inline-block;
		font-size:14px;
		color:#8590a6;
		text-align:center;
		cursor:pointer;
		padding:0;
		background-color:transparent;
		border:none;
	}
	.main {
		position:absolute;
	    display:flex;
		margin-top:53px;
		width:100%;
		min-width:1032px;
		border:1px solid black;
		justify-content:center;
	}
	.maincontent {
		border:1px solid red;
		width:1000px;
		padding-top:10px;
		padding-bottom:10px;
	}
	.maincontent-header {
		border:1px solid rgba(26,26,26,0.1);
		width:998px;
		height:150px;
		border-top-right-radius:4px;
		border-top-left-radius:4px;
	}
	.maincontent-subheader {
		z-index:10;
		border:1px solid rgba(26,26,26,0.1);
		width:998px;
		height:120px;
		background:white;
		border-bottom-left-radius:4px;
		border-bottom-right-radius:4px;
	}
	.maincontent-subheader h1 {
		margin-left:250px;
		margin-top:20px;
	}
	.photo {
		z-index:100;
		position:absolute;
		width:150px;
		height:150px;
		background:orange;
		margin-left:20px;
		margin-top:-80px;
		border:4px solid #fff;
		background:grey;
	}
	.choose_area {
		width:694px;
		height:auto;
		background:white;
		margin-top:5px;
		margin-left:1px;
	}
	.choose_list {
		flex:1;
		border-bottom:1px solid #f6f6f6;
	}
	.choose_list li {
		display:inline-block;
		padding:0 50px;
		list-style-type:none;
	}
	.choose_list a {
		position:relative;
		display:inline-block;
		padding:14px 0;
		font-size:16px;
		line-height:22px;
		color:#1a1a1a;
		text-align:center;
		text-decoration:none;
	}
	.choose_list li:nth-of-type(1) {
		margin-left:55px;
	}
	.rightbar1 {
		border:1px solid rgb(246, 246, 246);
		width:146px;
		background:white;
		height:80px;
		border-radius:4px;
		margin-left:702px;
		margin-top:-52px;
	}
	.rightbar2 {
		border:1px solid rgb(246, 246, 246);
		width:146px;
		background:white;
		height:80px;
		border-radius:4px;
		margin-left:852px;
		margin-top:-82px;
	}
	.attention {
		padding:12px 0;
		text-align:center;
		line-height:1.6;
		font-size:14px;
		color:#8590a6;
	}
	.value {
		display:inline-block;
		font-size:18px;
		color:#1a1a1a;
		font-weight:600;
	}
	.rightbar1 a, .rightbar2 a {
		text-decoration:none;
	}
</style>
<script>
	function notice_list() {
		var notice_list = document.getElementById("notice_list"), message_list = document.getElementById("message_list"), profile_list = document.getElementById("profile_list");
		var maincontent = document.getElementById("maincontent");
		if(notice_list) {
			maincontent.removeChild(notice_list);
		}
		else {
			if(message_list)
				maincontent.removeChild(message_list);
			if(profile_list)
				maincontent.removeChild(profile_list);
			var div = document.createElement("div");
			div.style.width = "360px";
			div.style.height = "50px";
			div.style.border = "1px solid rgb(246, 246, 246)";
			div.style.background = "white";
			div.style.borderRadius = "4px";
			div.style.zIndex = "300";
			div.style.position = "fixed";
			div.style.marginLeft = "670px";
			div.style.marginTop = "-7px";
			div.id = "notice_list";
			maincontent.appendChild(div);
		}
	}
	function message_list() {
		var notice_list = document.getElementById("notice_list"), message_list = document.getElementById("message_list"), profile_list = document.getElementById("profile_list");
		var maincontent = document.getElementById("maincontent");
		if(message_list) {
			maincontent.removeChild(message_list);
		}
		else {
			if(notice_list)
				maincontent.removeChild(notice_list);
			if(profile_list)
				maincontent.removeChild(profile_list);
			var div = document.createElement("div");
			div.style.width = "360px";
			div.style.height = "50px";
			div.style.border = "1px solid rgb(246, 246, 246)";
			div.style.background = "white";
			div.style.borderRadius = "4px";
			div.style.zIndex = "300";
			div.style.position = "fixed";
			div.style.marginLeft = "730px";
			div.style.marginTop = "-7px";
			div.id = "message_list";
			maincontent.appendChild(div);
		}
	}
	function profile_list() {
		var notice_list = document.getElementById("notice_list"), message_list = document.getElementById("message_list"), profile_list = document.getElementById("profile_list");
		var maincontent = document.getElementById("maincontent");
		if(profile_list) {
			maincontent.removeChild(profile_list);
		}
		else {
			if(notice_list)
				maincontent.removeChild(notice_list);
			if(message_list)
				maincontent.removeChild(message_list);
		
			var div = document.createElement("div"), div1 = document.createElement("div"), div2 = document.createElement("div");
			var a1 = document.createElement("a"), a2 = document.createElement("a");
			div.style.width = "120px";
			div.style.height = "85px";
			div.style.border = "1px solid rgb(246, 246, 246)";
			div.style.background = "white";
			div.style.borderRadius = "4px";
			div.style.zIndex = "300";
			div.style.position = "fixed";
			div.style.marginLeft = "915px";
			div.style.marginTop = "-7px";
			div.id = "profile_list";
			
			div1.style.width = "120px";
			div1.style.height = "35px";
			div1.style.border = "none";
			div1.style.background = "white";
			div1.style.marginTop = "5px";
			div1.style.zIndex = "310";
			div1.style.position = "fixed";
			div1.id = "profile_list1";
			div1.addEventListener("mouseover", function() {
				div1.style.background = "rgb(246, 246, 246)";
			});
			div1.addEventListener("mouseout", function() {
				div1.style.background = "white";
			});
			
			div2.style.width = "120px";
			div2.style.height = "35px";
			div2.style.border = "none";
			div2.style.background = "white";
			div2.style.marginTop = "42px";
			div2.style.zIndex = "310";
			div2.style.position = "fixed";
			div2.id = "profile_list2";
			div2.addEventListener("mouseover", function() {
				div2.style.background = "rgb(246, 246, 246)";
			});
			div2.addEventListener("mouseout", function() {
				div2.style.background = "white";
			});
			
			a1.style.position = "relative";
			a1.style.textDecoration = "none";
			a1.style.paddingLeft = "20px";
			a1.href = "#";
			a1.innerHTML = "<i class=\"fa fa-user\"></i>&nbsp;&nbsp;我的主页";
			a1.style.top = "10px";
			a1.style.color = "#77839c";

			a2.style.position = "relative";
			a2.style.textDecoration = "none";
			a2.style.paddingLeft = "20px";
			a2.href = "#";
			a2.innerHTML = "<i class=\"fa fa-cog\"></i>&nbsp;&nbsp;设置</a>";
			a2.style.top = "10px";
			a2.style.color = "#77839c";
			
			div1.appendChild(a1);
			div.appendChild(div1);
			div2.appendChild(a2);	
			div.appendChild(div2);
		
			maincontent.appendChild(div);
		}
	}
	function alter_li1() {
		var list_li = document.getElementById("list_li1");
		list_li.addEventListener("mouseover", function() {
			list_li.style.borderBottom = "1px solid #0077e6";
		});
		list_li.addEventListener("mouseout", function() {
			list_li.style.borderBottom = "1px solid #f6f6f6";
		});
	}
	function alter_li2() {
		var list_li = document.getElementById("list_li2");
		list_li.addEventListener("mouseover", function() {
			list_li.style.borderBottom = "1px solid #0077e6";
		});
		list_li.addEventListener("mouseout", function() {
			list_li.style.borderBottom = "1px solid #f6f6f6";
		});
	}
	function alter_li3() {
		var list_li = document.getElementById("list_li3");
		list_li.addEventListener("mouseover", function() {
			list_li.style.borderBottom = "1px solid #0077e6";
		});
		list_li.addEventListener("mouseout", function() {
			list_li.style.borderBottom = "1px solid #f6f6f6";
		});
	}
	function alter_li4() {
		var list_li = document.getElementById("list_li4");
		list_li.addEventListener("mouseover", function() {
			list_li.style.borderBottom = "1px solid #0077e6";
		});
		list_li.addEventListener("mouseout", function() {
			list_li.style.borderBottom = "1px solid #f6f6f6";
		});
	}
	function select1() {
		var rightbar1 = document.getElementById("rightbar1"), 
			item1 = document.getElementById("item1"),
			item1_val = document.getElementById("item1_val");
		rightbar1.addEventListener("mouseover", function() {
			item1.style.color = "#0077e6";
			item1_val.style.color = "#0077e6";
		});
		rightbar1.addEventListener("mouseout", function() {
			item1.style.color = "#8590a6";
			item1_val.style.color = "#1a1a1a";
		});
	}
	function select2() {
		var rightbar2 = document.getElementById("rightbar2"), 
			item2 = document.getElementById("item2"),
			item2_val = document.getElementById("item2_val");
		rightbar2.addEventListener("mouseover", function() {
			item2.style.color = "#0077e6";
			item2_val.style.color = "#0077e6";
		});
		rightbar2.addEventListener("mouseout", function() {
			item2.style.color = "#8590a6";
			item2_val.style.color = "#1a1a1a";
		});
	}
</script>
</head>
<body>
<div class = "content">
	<div class = "webheader">
		<div class = "webheader-inner">
			<div class = "logo">
				<a href = "#"><img class = "logo_img" src = "img/snail.png"></a>
			</div>
			<nav class = "webheader-nav">
				<a class = "webheader-navItem" href = "#">首页</a>
				<a class = "webheader-navItem" href = "#">公告</a>
				<a class = "webheader-navItem" href = "#">动态</a>
			</nav>
			<div class = "search">
				<button class = "searchbutton"><i class="fa fa-search"></i></button>
				<input class = "searchcontent" type = "text" placeholder ="搜索你感兴趣的内容..."></input>
			</div>
			<div class = "private">
				<button id = "button-notice" class = "button-notice" onclick = "notice_list()"><i class="fa fa-bell fa-2x"></i>
				</button>
				<button id = "button-message" class = "button-message" onclick = "message_list()"><i class="fa fa-comments fa-2x"></i>
				</button>
				<button id = "button-profile" class = "button-profile" onclick = "profile_list()"><i class="fa fa-user fa-2x"></i>
				</button>
			</div>
		</div>
	</div>
	<div class = "main">
		<div id = "maincontent" class = "maincontent">
			<div class = "maincontent-header">
			</div>
			<div class = "photo">
			</div>
			<div class = "maincontent-subheader">
				<h1>昵称</h1>
			</div>
			<div class = "choose_area">
				<div class = "choose_list">
					<ul class = "table_list">
						<li id = "list_li1" onmouseover = "alter_li1()" onmouseout = "alter_li1()"><a href = "#">在进行</a></li>
						<li id = "list_li2" onmouseover = "alter_li2()" onmouseout = "alter_li2()"><a href = "#">已完成</a></li>
						<li id = "list_li3" onmouseover = "alter_li3()" onmouseout = "alter_li3()"><a href = "#">关注</a></li>
						<li id = "list_li4" onmouseover = "alter_li4()" onmouseout = "alter_li4()"><a href = "#">粉丝</a></li>
					</ul>
				</div>
			</div>
			<div id = "rightbar1" class = "rightbar1" onmouseover = "select1()" onmouseout = "select1()">
				<a href = "#">
					<div id = "attention1" class = "attention">
						<div id = "item1" class = "item">关注</div>
						<strong id ="item1_val" title = "0" class = "value">0</strong>
					</div>	
				</a>
			</div>
			<div id = "rightbar2" class = "rightbar2" onmouseover = "select2()" onmouseout = "select2()">
				<a href = "#">
					<div id = "attention2" class = "attention">
						<div id = "item2" class = "item">粉丝</div>
						<strong id ="item2_val" title = "0" class = "value">0</strong>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>